<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="70x70" href="images/favicon-70x70.png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- fontawsome -->
    <link rel="stylesheet" href="css/fontawsome/fontawesome.min.css">
    <link rel="stylesheet" href="css/fontawsome/solid.min.css">
    <link rel="stylesheet" href="css/fontawsome/brands.min.css">
    <!-- plugins -->
   
  

    <!-- main Styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/preloader.css"> -->
    <link rel="stylesheet" href="css/loader/preloader.css">

    <title>furniture Login</title>
</head>
<body>

   <!-- ? Preloader Start -->
   <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text ">
              <img src="images/loader.gif" alt="">
            </div>
        </div>
    </div>
</div>
<!-- ? Preloader end -->

<!-- ! ---------------------------------------  login page  ----------------------------------------! -->
<!-- ! ---------------------------------------  login page  ----------------------------------------! -->
<section class="loginSection" id="loginSection"  >
    <div class="container-fluid h-100 ">
        <div class="row m-auto h-100">
            <div class="col-lg-5  m-auto MainLogin text-center">
                <!-- <img src="images/logo/glowing-logo.png" class="img-fluid" alt=""> -->
                <h3 class="text-light display-1 mt-5"> لوجو  </h3>
                <h3 class="text-light mt-5"> تسجيل الدخول ل <span class="neon" data-text="اثاث" > اثاث </span>  </h3>
                <p>  استمتع ب منتجاتنا لجعل حياتك افضل </p>                
                <form>
                    <div class="row">
                        <div class="col-lg-12 mt-5">
                            <input type="text" class="form-control col-lg-7 m-auto" placeholder="اسم المستخدم">
                        </div>
                        
                        <div class="col-lg-12 mt-5">
                            <input type="password" class="form-control col-lg-7 m-auto" placeholder="كلمه السر">
                        </div>

                         <div class="col-lg-12 mt-3">
                            <button type="submit" class="butn1"> إرسال </button>
                        </div>
                    </div>

                    <!-- <p>ليس لديك حساب؟<a class="targetLink" href="signUp.html">اشتراك</a>  </p> -->
                    <p>ارجع الى  <a class="targetLink" href="index.html">الصفحة الرئيسية</a>  </p>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- ! ---------------------------------------  login page  ----------------------------------------! -->
<!-- ! ---------------------------------------  login page  ----------------------------------------! -->


<!-- bootstrap -->
<script src="js/bootstrap/jquery-3.5.1.js"></script>
<script src="js/bootstrap/popper.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- fontawsome -->
<script src="js/fontawsome/fontawesome.min.js"></script>
<script src="js/fontawsome/solid.min.js"></script>
<script src="js/fontawsome/brands.min.js"></script>
<!-- plugins -->
<!-- main scripts --> 
<script src="js/custom.js"></script>

<script>
/* 1. Proloder */
$(window).on('load', function () {
    $('#preloader-active').delay(450).fadeOut('slow');
    $('body').delay(850).css({
    'overflow': 'visible'
    });
});